#!/usr/bin/env bash
# ─────────────────────────────────────────────────────────────────────────────
# Folio — Installer  (macOS / Linux)
# ─────────────────────────────────────────────────────────────────────────────
# Usage:  bash scripts/install.sh   (run from the project root)
#
# What it does:
#   1. Installs uv (Python package manager) if not already present
#   2. Creates an isolated Python 3.12 virtual environment via uv
#   3. Installs all Python dependencies from requirements.txt automatically
#   4. Installs Playwright WebKit (used for ETF data scraping)
#   5. Interactively configures your .env file (Gemini API key prompt)
#   6. Generates  Folio.command  → copy to Desktop for one-click launch
#   7. On macOS: generates  Folio.app  → drag to /Applications or Dock
# ─────────────────────────────────────────────────────────────────────────────

set -e

BOLD="\033[1m"
GREEN="\033[0;32m"
YELLOW="\033[0;33m"
CYAN="\033[0;36m"
RED="\033[0;31m"
RESET="\033[0m"

# Always resolve to the PROJECT ROOT (one level up from this script)
FOLIO_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")/.." && pwd)"

print_step() { echo -e "\n${CYAN}${BOLD}▶ $1${RESET}"; }
print_ok()   { echo -e "  ${GREEN}✓ $1${RESET}"; }
print_warn() { echo -e "  ${YELLOW}⚠ $1${RESET}"; }
print_err()  { echo -e "  ${RED}✗ $1${RESET}"; }

echo ""
echo -e "${BOLD}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━${RESET}"
echo -e "${BOLD}            Folio — Installer                  ${RESET}"
echo -e "${BOLD}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━${RESET}"

# ── Step 1: Install uv ────────────────────────────────────────────────────────
print_step "Checking for uv (Python package manager)..."

if ! command -v uv &>/dev/null; then
    print_warn "uv not found — installing now..."
    curl -LsSf https://astral.sh/uv/install.sh | sh
    export PATH="$HOME/.local/bin:$PATH"
    if ! command -v uv &>/dev/null; then
        print_err "uv install failed. Visit: https://docs.astral.sh/uv/getting-started/installation/"
        exit 1
    fi
fi

UV_VERSION=$(uv --version 2>&1 | head -1)
print_ok "uv ready — $UV_VERSION"

# ── Step 2: Python 3.12 venv ─────────────────────────────────────────────────
print_step "Setting up Python 3.12 environment..."

cd "$FOLIO_DIR"
uv python install 3.12 --quiet
if [ -d "$FOLIO_DIR/.venv" ]; then
    print_ok "Virtual environment already exists at .venv/ — reusing"
else
    uv venv .venv --python 3.12 --quiet
    print_ok "Virtual environment created at .venv/"
fi

# ── Step 3: Install all Python dependencies from requirements.txt ─────────────
print_step "Installing all Python dependencies from requirements.txt..."

uv pip install -r "$FOLIO_DIR/requirements.txt" --quiet
print_ok "All packages installed"

# ── Step 4: Playwright WebKit ─────────────────────────────────────────────────
print_step "Installing Playwright WebKit browser (ETF data scraper)..."

"$FOLIO_DIR/.venv/bin/playwright" install webkit || {
    print_warn "Playwright install had warnings — usually fine."
    print_warn "If ETF scraping fails later, run: uv run playwright install webkit"
}
print_ok "Playwright WebKit ready"

# ── Step 5: .env setup ───────────────────────────────────────────────────────
print_step "Configuring environment (.env)..."

if [ -f "$FOLIO_DIR/.env" ]; then
    print_warn ".env already exists — skipping. Delete it and re-run to reconfigure."
else
    cp "$FOLIO_DIR/.env.example" "$FOLIO_DIR/.env"

    echo ""
    echo -e "  ${BOLD}Gemini API Key Setup${RESET}"
    echo -e "  AI features (signals, chatbot, PDF reports) require a free Gemini API key."
    echo -e "  Get yours free at: ${CYAN}https://aistudio.google.com${RESET}"
    echo ""
    read -rp "  Enter your Gemini API key (or press Enter to skip): " API_KEY

    if [ -n "$API_KEY" ]; then
        if [[ "$OSTYPE" == "darwin"* ]]; then
            sed -i '' "s|GEMINI_API_KEY=your_api_key_here|GEMINI_API_KEY=$API_KEY|g" "$FOLIO_DIR/.env"
        else
            sed -i "s|GEMINI_API_KEY=your_api_key_here|GEMINI_API_KEY=$API_KEY|g" "$FOLIO_DIR/.env"
        fi
        print_ok "API key saved to .env"
    else
        print_warn "Skipped — AI features unavailable until GEMINI_API_KEY is added to .env"
    fi
fi

# ── Step 6: Generate Folio.command (Desktop launcher) ────────────────────────
print_step "Generating Folio.command (Desktop launcher)..."

COMMAND_FILE="$FOLIO_DIR/scripts/Folio.command"

cat > "$COMMAND_FILE" << CMDSCRIPT
#!/bin/bash
# Folio.command — Copy this file to your Desktop and double-click to launch
# Generated by scripts/install.sh

PROJECT="$FOLIO_DIR"

# Cleanup: kills all Folio processes and closes the browser tab on exit
cleanup() {
    echo "Shutting down Folio..."
    pkill -f "python.*app.py" 2>/dev/null
    pkill -f "python.*worker.py" 2>/dev/null
    pkill -f "python.*launcher.py" 2>/dev/null
    lsof -ti:8050 | xargs kill -9 2>/dev/null
    osascript 2>/dev/null <<'EOF'
tell application "Safari"
    set winList to every window
    repeat with w in winList
        set tabList to every tab of w
        repeat with t in tabList
            if URL of t contains "127.0.0.1:8050" or URL of t contains "localhost:8050" then
                close t
            end if
        end repeat
    end repeat
end tell
EOF
    sleep 1
    echo "Folio stopped."
    sleep 1
    osascript -e 'tell application "iTerm2" to close (every window)' 2>/dev/null
    exit 0
}
trap cleanup EXIT SIGINT SIGTERM

# Clear port 8050 if in use from a previous session
echo "Clearing port 8050..."
lsof -ti:8050 | xargs kill -9 2>/dev/null
sleep 1

# Start the app using the venv installed by scripts/install.sh
cd "\$PROJECT"
"\$PROJECT/.venv/bin/python" "\$PROJECT/launcher.py" &
LAUNCHER_PID=\$!

# Wait for the Dash server to become ready (up to 30s)
echo "Starting Folio..."
for i in {1..30}; do
    if curl -s http://127.0.0.1:8050 > /dev/null 2>&1; then
        echo "Folio is ready."
        break
    fi
    sleep 1
done

# Open in Safari
osascript -e 'tell application "Safari"
    activate
    make new document with properties {URL:"http://127.0.0.1:8050"}
end tell'

# Keep alive until the launcher exits
wait \$LAUNCHER_PID
CMDSCRIPT

chmod +x "$COMMAND_FILE"
print_ok "Folio.command created in scripts/ folder"

# Copy Folio.command to Desktop if Desktop exists
if [ -d "$HOME/Desktop" ]; then
    if cp "$COMMAND_FILE" "$HOME/Desktop/Folio.command" 2>/dev/null && chmod +x "$HOME/Desktop/Folio.command" 2>/dev/null; then
        print_ok "Folio.command copied to your Desktop for one-click launch"
    else
        print_warn "Could not copy Folio.command to Desktop automatically due to OS permissions."
        print_warn "Please copy it manually from the scripts/ folder if you want a Desktop shortcut."
    fi
fi

# ── Step 7: macOS .app bundle ────────────────────────────────────────────────
if [[ "$OSTYPE" == "darwin"* ]]; then
    print_step "Creating Folio.app bundle (Finder / Dock launch)..."

    APP_PATH="$FOLIO_DIR/Folio.app"
    mkdir -p "$APP_PATH/Contents/MacOS" "$APP_PATH/Contents/Resources"

    cat > "$APP_PATH/Contents/MacOS/Folio" << APPSCRIPT
#!/usr/bin/env bash
FOLIO_DIR="$FOLIO_DIR"
cd "\$FOLIO_DIR"
"\$FOLIO_DIR/.venv/bin/python" "\$FOLIO_DIR/launcher.py"
APPSCRIPT

    chmod +x "$APP_PATH/Contents/MacOS/Folio"

    cat > "$APP_PATH/Contents/Info.plist" << 'PLIST'
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>CFBundleName</key><string>Folio</string>
    <key>CFBundleDisplayName</key><string>Folio</string>
    <key>CFBundleIdentifier</key><string>com.vishalmanoj.folio</string>
    <key>CFBundleVersion</key><string>1.0.0</string>
    <key>CFBundleShortVersionString</key><string>1.0</string>
    <key>CFBundleExecutable</key><string>Folio</string>
    <key>CFBundlePackageType</key><string>APPL</string>
    <key>NSHighResolutionCapable</key><true/>
</dict>
</plist>
PLIST

    print_ok "Folio.app created — drag to /Applications or pin to Dock"
fi

# ── Done ──────────────────────────────────────────────────────────────────────
echo ""
echo -e "${BOLD}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━${RESET}"
echo -e "${GREEN}${BOLD}  ✓ Folio is installed and ready!${RESET}"
echo -e "${BOLD}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━${RESET}"
echo ""
echo -e "  ${BOLD}Launch options:${RESET}"
echo -e "    ${CYAN}Double-click Folio.command on Desktop${RESET} → launches Folio + opens browser"
if [[ "$OSTYPE" == "darwin"* ]]; then
echo -e "    ${CYAN}Drag Folio.app to /Applications${RESET}  → launches Folio (no browser auto-open)"
fi
echo -e "    ${CYAN}uv run python launcher.py${RESET}         → Terminal fallback, always works"
echo ""
echo -e "  Then open ${CYAN}http://127.0.0.1:8050${RESET} in your browser."
echo -e "  Your portfolio data is stored in: ${FOLIO_DIR}/data/"
echo ""

read -rp "Would you like to start Folio right now? (y/n): " START_NOW
if [[ "$START_NOW" =~ ^[Yy]$ ]]; then
    echo -e "\n${GREEN}Starting Folio...${RESET}"
    exec bash "$COMMAND_FILE"
fi
